<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @19 Member=UnloadContent)" Category="CodeSchema_Method" Bounds="-1797.9285727532,-390.123184877457,116.575755713759,25.95907072" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UnloadContent" UseManualLocation="True" />
    <Node Id="(@1 @9 @13 Member=CHUNK_HEIGHT)" Category="CodeSchema_Field" Bounds="134.907805673338,-456.000849268414,122.933333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CHUNK_HEIGHT" />
    <Node Id="(@1 @9 @13 Member=CHUNK_WIDTH)" Category="CodeSchema_Field" Bounds="-14.8255111296402,-456.000574610211,119.733333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CHUNK_WIDTH" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-217.335686872752,-931.696668677594,515.176825879424,597.616394067383" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Navier_Boats‎.Engine‎.Level" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_Property" Bounds="-226.709037566717,-103.366686980357,85.6557281207147,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Scale" />
    <Node Id="@101" Category="CodeSchema_Field" Bounds="-575.31957266325,-70.586482184862,124.116666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="sourceRectangle" />
    <Node Id="@102" Category="CodeSchema_Property" Bounds="-792.214366454773,-125.586749236217,146.845728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SourceRectangle" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="-813.518266278328,-413.459559863026,68.8440709866667,25.95661312" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="speed" />
    <Node Id="@104" Category="CodeSchema_Property" Bounds="-938.809083501537,-468.937801580207,91.4929443119049,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Speed" />
    <Node Id="@105" Category="CodeSchema_Field" Bounds="-1473.7770879181,-446.082050259706,95.9590653404257,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="spriteBatch" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Property" Bounds="-93.0865390494134,-125.586665117534,102.235728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SpriteFX" />
    <Node Id="@107" Category="CodeSchema_Field" Bounds="-821.524716765359,-70.5866201983775,74.2381975466667,25.9555763199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="texture" />
    <Node Id="@108" Category="CodeSchema_Property" Bounds="-736.709032976393,-181.542306875724,97.825728120715,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Texture" />
    <Node Id="@109" Category="CodeSchema_Field" Bounds="-109.115366943409,-70.5863607989635,83.4389376000001,25.9555763199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tintColor" />
    <Node Id="@110" Category="CodeSchema_Property" Bounds="-93.0865452517653,-180.586765117535,107.069061454048,25.0000000000003" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TintColor" />
    <Node Id="@111" Category="CodeSchema_Field" Bounds="-699.761850869865,-413.459559863026,77.3306908533333,25.95661312" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="velocity" />
    <Node Id="@112" Category="CodeSchema_Property" Bounds="-711.315971195649,-468.937859595117,100.439061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Velocity" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-2141.43739322789,-958.85152250912,273.508318025577,828.629217449102" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Navier_Boats‎.Game‎.Entities" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-197.335686872752,-663.816058521344,475.176825879424,309.735683911133" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="Chunk" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-184.665794993979,-891.696568677594,449.837226092131,197.880351898005" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="CurrentLevel" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-958.843011790854,-509.416385937245,618.651102049255,197.873667692812" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="Entity" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/27/2014 23:17:07" Bounds="-2181.43739322789,-1038.85172267109,2519.27853223455,1130.17696068092" CodeSchemaProperty_StrongName="Navier-Boats, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(0a7b465d-e65c-48dd-a55b-9b7e4763fb99.OutputPath)" Group="Expanded" Label="Navier-Boats.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-1817.92873098117,-653.960034980715,464.234756630498,309.796020823258" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="Game1" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-736.304204010906,-912.591556976404,173.573375244141,141.9203" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="HostileLivingEntity" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-1025.21619131559,-738.983996038904,751.397333973959,197.880274462891" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="LivingEntity" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-2121.43739322789,-292.138416291307,212.887516987452,141.916011231289" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Player" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-1639.30647929032,-708.96050058673,106.61625984,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-978.726861242168,-221.542406875724,1174.26292679894,252.867395614534" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Label="Sprite" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-2121.4366984944,-918.85142250912,233.507623292084,141.916363802813" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Wanderer" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="127.185780119953,-795.736368677594,94.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SaveChunk" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-649.749256973146,-698.982202598904,96.8615333333333,25.95661312" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LivingEntity" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-398.818245341636,-698.982202598904,104.999388,25.95661312" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TakeDamage" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-1571.4984107945,-502.041599209901,63.4006124604259,25.95907072" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-816.531146914709,-469.416285937245,74.8694050133333,25.95661312" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1837.92873098117,-748.96060058673,504.234756630498,424.796686429273" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Navier_Boats" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-1787.21632601148,-502.041660892964,74.8361987537592,25.95907072" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-754.724821279787,-698.983896038904,74.8133333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-2101.4366984944,-878.851078368495,74.8916898133334,25.9580339199999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-716.304162100099,-816.631356976404,133.573333333333,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HostileLivingEntity" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-769.312827115047,-357.502833788807,76.2677873866667,25.95661312" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Interact" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-716.304204010906,-872.591456976404,76.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Interact" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-1005.21619131559,-587.063821576013,76.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Interact" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-2101.43739322789,-196.178081380018,76.2939581866667,25.95557632" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Interact" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-849.001854157391,-698.983896038904,63.3666666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-416.925933882884,-126.546755927538,63.3666666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-35.7804307158218,-567.855814478375,60.5033333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Save" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-2101.43739167362,-252.138316291307,67.99,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Player" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-177.335590526206,-456.000574610211,132.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CoordsToChunkID" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-50.5479504062761,-795.73403535951,113.734028536996,25.95557632" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateChunks" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-60.5482571830892,-739.77407442201,133.734771790329,25.9555763200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CheckChunkOffset" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-177.335590526206,-400.040474610211,132.51,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CoordsToChunkID" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-1045.21619131559,-952.591656976404,791.397333973959,661.049038731971" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Navier_Boats‎.Engine‎.Entities" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="86.4458992154312,-567.853663673531,104.050398812624,25.95557632" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateChunk" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-1996.05360853565,-878.85132250912,88.1245333333334,25.9580339199999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Wanderer" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="20.5896341340317,-623.815958521344,69.7633333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Chunk" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-2003.44696765377,-252.138042317518,74.8970914133333,25.95557632" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="45.0408716726873,-851.696468677594,102.556666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentLevel" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-579.994015070477,-469.416194384511,65.7948666666666,25.95661312" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Entity" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-1793.77773607617,-613.959934818745,73.4475442737591,25.95907072" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Game1" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-323.559267216217,-126.546755927538,66.85,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Sprite" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="-591.442148237742,-413.4594670032,100.691316106667,25.95661312" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="acceleration" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="-484.000971195648,-468.937800273123,123.809061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Acceleration" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-938.843011790854,-357.502818244433,139.53,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BoundingRectangle" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-615.368587016427,-126.542206875724,71.1093486933333,25.95557632" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Center" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-113.422906938739,-511.895700413687,93.788392590691,25.89499648" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CHUNK_ID" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="10.645407442166,-511.895700413687,93.6516570173576,25.89499648" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="chunkData" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-164.665794993979,-739.776316779589,73.9700000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="chunks" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="103.466887361156,-739.773951759469,141.704543736996,25.9555763200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="chunkSaveDirectory" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="4.3240857840002,-70.5865127024401,96.2666666666667,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="depthLayer" />
    <Node Id="@79" Category="CodeSchema_Property" Bounds="56.4736707693878,-127.255644018363,119.062394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DepthLayer" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-998.726861242168,-261.542506875724,1214.26292679894,312.867595614534" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Navier_Boats‎.Engine‎.Graphics" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="-109.115507800322,-14.63068758119,71.8625286399999,25.9555763199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="effects" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-1677.50037874477,-446.082355597457,75.4056469937593,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="entities" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="-1797.92871403617,-558.000827725526,81.7495001937591,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="graphics" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="-764.412079565854,-643.022180626247,94.1876668,25.9566131199999" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="headSprite" />
    <Node Id="@84" Category="CodeSchema_Property" Bounds="-1005.21619021327,-698.503831448644,125.795728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HeadTexture" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-511.286655793133,-643.023874066247,69.9366666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="health" />
    <Node Id="@86" Category="CodeSchema_Property" Bounds="-522.876190213265,-698.503831056539,93.1157281207147,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Health" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-1681.55091389029,-502.041660407028,79.5050083004257,25.95907072" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="-1797.92873098117,-446.082356083394,90.261252833759,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="keyHelper" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="-1477.90223477791,-502.033830086229,104.208260427237,25.9444480000002" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="LoadContent" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="-421.202668866805,-15.5865133868541,79.9318397866666,25.9555763199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="position" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="-177.335686872752,-567.853663673531,79.6135252126243,25.95557632" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Position" />
    <Node Id="@92" Category="CodeSchema_Property" Bounds="-379.458529888753,-70.5866539810897,100.992394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Position" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="-1571.28513509148,-446.081989224549,66.973816913759,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="randy" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="-1985.50994047986,-822.893192626307,67.0378075733333,25.95803392" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="randy" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="-218.344066720815,-48.3665121661511,79.2284294400001,25.9555763200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rotation" />
    <Node Id="@96" Category="CodeSchema_Property" Bounds="-226.709018973537,-158.366787600805,103.622394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rotation" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="-717.286515089526,-70.5864344758218,111.96687232,25.9555763200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rotationOrigin" />
    <Node Id="@98" Category="CodeSchema_Property" Bounds="-958.726861242153,-125.586743806374,136.512394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RotationOrigin" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="-311.270699982586,-15.5865127024401,62.9266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="scale" />
    <Node Id="Engine" Bounds="-1065.21619131561,-992.591756976404,1383.05733032227,1063.91694571521" Group="Expanded" UseManualLocation="True" />
    <Node Id="Game" Bounds="-2161.43739322789,-998.85162267109,847.743418877216,888.629418097008" Group="Expanded" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@16" Category="Contains" FetchingParent="@10" />
    <Link Source="@100" Target="@99" Category="CodeSchema_FieldRead" Bounds="-259.076860820872,-78.3666869803574,61.6099741194487,56.6863634934455" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@102" Target="@101" Category="CodeSchema_FieldRead" Bounds="-672.484438192145,-100.586749236217,102.448944381773,27.6547828464875" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@104" Target="@103" Category="CodeSchema_FieldRead" Bounds="-867.603933123498,-443.937801580207,53.9961154526998,26.511645155765" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@106" Target="@80" Category="CodeSchema_FieldRead" Bounds="-39.3603248596191,-100.58666229248,21.1801929473877,81.751163482666" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@108" Target="@107" Category="CodeSchema_FieldRead" Bounds="-797.726440429688,-156.54231262207,66.9577026367188,77.1841354370117" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@108" Target="@73" Category="CodeSchema_Calls" Bounds="-663.466147571574,-156.542306875724,50.3869725312261,25.887242256107" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@108" Target="@97" Category="CodeSchema_FieldWrite" Bounds="-668.078430175781,-156.54231262207,31.9761352539063,77.7481079101563" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@110" Target="@109" Category="CodeSchema_FieldRead" Bounds="-103.220756530762,-155.586761474609,39.0792922973633,77.4380111694336" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@112" Target="@111" Category="CodeSchema_FieldRead" Bounds="-661.096479922868,-443.937859595117,2.49397427296572E-05,21.4782997320971" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @9 @13 Member=CHUNK_HEIGHT)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @9 @13 Member=CHUNK_WIDTH)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@53" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@56" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@59" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@60" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@62" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@74" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@75" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@91" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@31" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@57" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@58" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@66" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@76" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@77" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@103" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@104" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@111" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@112" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@28" Category="InheritsFrom" Bounds="-568.603220121043,-311.542718244433,67.9079159704525,83.0335197568746" Weight="1" />
    <Link Source="@18" Target="@39" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@46" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@67" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@70" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@71" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@72" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="Engine" Category="Contains" />
    <Link Source="@2" Target="Game" Category="Contains" />
    <Link Source="@20" Target="(@1 @3 @19 Member=UnloadContent)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@105" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@37" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@40" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@68" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@81" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@82" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@87" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@88" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@89" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@93" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@23" Category="InheritsFrom" Weight="1" />
    <Link Source="@21" Target="@44" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@47" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@18" Category="InheritsFrom" Weight="1" />
    <Link Source="@23" Target="@34" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@35" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@41" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@48" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@51" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@83" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@84" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@85" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@86" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@23" Category="InheritsFrom" Bounds="-1908.54987624044,-538.464335551781,927.887648475276,284.632017328978" Weight="1" />
    <Link Source="@25" Target="@49" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@55" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@64" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@68" Category="CodeSchema_Calls" Bounds="-1725.94207815693,-683.96050058673,117.549584280563,65.6140181247027" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@100" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@101" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@102" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@106" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@107" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@108" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@109" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@110" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@52" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@69" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@73" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@78" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@79" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@80" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@90" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@92" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@95" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@96" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@97" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@98" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@99" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@21" Category="InheritsFrom" Bounds="-1887.92907520231,-847.353754460646,1142.62496726942,5.27974489607527" Weight="1" />
    <Link Source="@30" Target="@42" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@61" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@94" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@14" Category="References" Bounds="120.039395994635,-769.776368677594,47.9242393808332,97.8772359131131" Weight="1" />
    <Link Source="@31" Target="@53" Category="CodeSchema_Calls" Bounds="10.2910049658537,-769.776368677594,153.784033655401,194.855737543571" Weight="1" />
    <Link Source="@31" Target="@77" Category="CodeSchema_FieldRead" Bounds="174.099411010742,-769.763000488281,0,21.0022583007813" Weight="1" />
    <Link Source="@34" Target="@67" Category="CodeSchema_Calls" Bounds="-598.253103766222,-673.025589478904,46.022321070247,194.850399324243" Weight="1" />
    <Link Source="@34" Target="@69" Category="CodeSchema_Calls" Bounds="-594.263315229763,-673.025589478904,292.774510538793,538.571659726203" Weight="1" />
    <Link Source="@34" Target="@83" Category="CodeSchema_FieldWrite" Bounds="-682.309407065476,-673.025589478904,54.0881326041986,26.0929263735712" Weight="1" />
    <Link Source="@34" Target="@85" Category="CodeSchema_FieldWrite" Bounds="-572.328321232594,-673.025589478904,58.801635766118,26.3242912884418" Weight="1" />
    <Link Source="@35" Target="@85" Category="CodeSchema_FieldRead" Bounds="-437.898071507239,-673.025589478904,61.4298378955396,26.4432394676024" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@105" Category="CodeSchema_FieldRead" Bounds="-1513.35625167823,-476.082528489901,53.0377129053768,26.0346683356526" Weight="4" />
    <Link Source="@37" Target="@23" Category="References" Bounds="-1508.09779833408,-574.824682032838,474.008302545433,80.3865948914095" Weight="3" />
    <Link Source="@37" Target="@52" Category="CodeSchema_Calls" Bounds="-1508.11541149732,-478.757922950979,1082.64773765506,352.108793564807" Weight="1" />
    <Link Source="@37" Target="@81" Category="CodeSchema_FieldRead" Bounds="-1608.74915198782,-476.082528489901,45.7565522456207,25.6051611931334" Weight="1" />
    <Link Source="@39" Target="@103" Category="CodeSchema_FieldRead" Bounds="-779.096394861444,-443.459672817245,8.01710253881538E-05,21.0001129542844" Weight="1" />
    <Link Source="@39" Target="@111" Category="CodeSchema_FieldRead" Bounds="-751.72816378498,-443.459672817245,55.1313914301534,26.1438454579773" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@70" Category="CodeSchema_FieldRead" Bounds="-741.661741901375,-447.636604280983,142.00724809937,33.3877117545651" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@92" Category="CodeSchema_Calls" Bounds="-764.431052014254,-443.459672817245,414.603998553663,366.908545625456" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@96" Category="CodeSchema_Calls" Bounds="-753.847885759245,-443.459672817245,546.627574177767,280.978424571032" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@23" Category="References" Bounds="-1712.38012725772,-587.266548344048,678.247491133253,93.0698698848009" Weight="3" />
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" Bounds="-1712.38012725772,-487.804547185739,886.854059029913,29.8061227148665" Weight="1" />
    <Link Source="@40" Target="@64" Category="CodeSchema_Calls" Bounds="-1948.88237355479,-476.082590172964,187.855027008233,217.138207154654" Weight="1" />
    <Link Source="@40" Target="@81" Category="CodeSchema_FieldRead" Bounds="-1724.28401418418,-476.082590172964,50.9505688962729,25.9194639805673" Weight="6" />
    <Link Source="@40" Target="@86" Category="CodeSchema_Calls" Bounds="-1712.38012725772,-677.428243902391,1180.60966694866,182.579466922517" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@88" Category="CodeSchema_FieldRead" Bounds="-1751.62051289448,-476.082590172964,1.12647665686745,21.0131385609747" Weight="3" />
    <Link Source="@41" Target="@39" Category="CodeSchema_Calls" Bounds="-773.265087547598,-673.023896038904,52.4538961056705,194.916803005503" Weight="1" />
    <Link Source="@41" Target="@83" Category="CodeSchema_FieldRead" Bounds="-717.318210208505,-673.023896038904,3.43596088896447E-05,21.0017154126683" Weight="1" />
    <Link Source="@41" Target="@92" Category="CodeSchema_Calls" Bounds="-709.290251836358,-673.023896038904,367.862824255246,594.782920472695" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@41" Category="CodeSchema_Calls" Bounds="-2026.54500868106,-860.870611962609,1262.89940711509,168.678996445905" Weight="1" />
    <Link Source="@42" Target="@71" Category="CodeSchema_Calls" Bounds="-2026.54500868106,-856.534303925768,1545.589062413,385.418886093788" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@83" Category="CodeSchema_FieldRead" Bounds="-2026.54500868106,-859.31457618219,1253.26783435356,219.471221142433" Weight="1" />
    <Link Source="@42" Target="@94" Category="CodeSchema_FieldRead" Bounds="-2037.89453125,-852.930114746094,51.993896484375,25.9774780273438" Weight="2" />
    <Link Source="@42" Target="@96" Category="CodeSchema_Calls" Bounds="-2029.93753287831,-852.893044448495,1813.83332750421,691.320935223125" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@110" Category="CodeSchema_Calls" Bounds="-637.060300612307,-790.671356976404,579.279910114933,603.591205023211" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@44" Target="@34" Category="CodeSchema_Calls" Bounds="-644.199717373775,-790.671356976404,34.1521725608173,83.3609817608599" Weight="1" />
    <Link Source="@44" Target="@83" Category="CodeSchema_FieldRead" Bounds="-708.975651994107,-790.671356976404,54.3889410536315,139.26582010477" Weight="1" />
    <Link Source="@46" Target="@23" Category="References" Bounds="-727.59261371914,-532.428833597301,48.3376283882091,174.925999808494" Weight="1" />
    <Link Source="@47" Target="@23" Category="References" Bounds="-676.500516086487,-846.631456976404,12.894524966135,98.7232611634392" Weight="1" />
    <Link Source="@47" Target="@35" Category="CodeSchema_Calls" Bounds="-653.382621866761,-846.631456976404,274.279275673089,143.477584309128" Weight="2" />
    <Link Source="@48" Target="@23" Category="References" Bounds="-967.107849121094,-561.103820800781,12.322265625,33.5001220703125" Weight="1" />
    <Link Source="@49" Target="@23" Category="References" Bounds="-2025.98019597296,-538.336374586147,1061.71317156644,343.079736799975" Weight="1" />
    <Link Source="@51" Target="@52" Category="CodeSchema_Calls" Bounds="-807.521208504189,-673.023896038904,407.059250612026,539.293726732524" Weight="2" />
    <Link Source="@51" Target="@83" Category="CodeSchema_FieldRead" Bounds="-794.123326839007,-673.023896038904,45.7590153933228,25.6066847377144" Weight="1" />
    <Link Source="@52" Target="@101" Category="CodeSchema_FieldRead" Bounds="-475.32073467009,-100.689030712311,60.6181486275867,26.4977680069989" Weight="1" />
    <Link Source="@52" Target="@107" Category="CodeSchema_FieldRead" Bounds="-740.606018066406,-109.820640563965,323.680084228516,38.2706527709961" Weight="1" />
    <Link Source="@52" Target="@109" Category="CodeSchema_FieldRead" Bounds="-353.559265136719,-103.88786315918,235.461532592773,43.1004219055176" Weight="1" />
    <Link Source="@52" Target="@78" Category="CodeSchema_FieldRead" Bounds="-353.559265136719,-106.433609008789,349.058523178101,38.2011413574219" Weight="1" />
    <Link Source="@52" Target="@80" Category="CodeSchema_FieldRead" Bounds="-353.559265136719,-105.705810546875,254.939865112305,85.8343467712402" Weight="1" />
    <Link Source="@52" Target="@90" Category="CodeSchema_FieldRead" Bounds="-384.773991354441,-100.586755927538,2.74400295069233,76.0061020392897" Weight="1" />
    <Link Source="@52" Target="@95" Category="CodeSchema_FieldRead" Bounds="-354.151694520112,-101.796897354082,132.723043275845,50.2439989145461" Weight="1" />
    <Link Source="@52" Target="@97" Category="CodeSchema_FieldRead" Bounds="-596.799783231674,-107.144469586749,179.87384934879,36.4608532058205" Weight="1" />
    <Link Source="@52" Target="@99" Category="CodeSchema_FieldRead" Bounds="-386.905609130859,-100.586753845215,67.0125427246094,85.9872770309448" Weight="1" />
    <Link Source="@53" Target="@74" Category="CodeSchema_FieldRead" Bounds="-45.992992401123,-541.882385253906,26.0871353149414,23.9179077148438" Weight="1" />
    <Link Source="@53" Target="@75" Category="CodeSchema_FieldRead" Bounds="8.87283229827881,-541.882385253906,27.0632257461548,24.0250854492188" Weight="1" />
    <Link Source="@55" Target="@104" Category="CodeSchema_Calls" Bounds="-2033.44739167362,-446.353343919412,1085.87902173483,200.90539609142" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@34" Category="CodeSchema_Calls" Bounds="-2033.47078000521,-670.401728147342,1380.96075442186,420.889536241038" Weight="1" />
    <Link Source="@55" Target="@92" Category="CodeSchema_Calls" Bounds="-2033.44739167362,-235.617561752457,1645.03728548774,171.33911561016" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@59" Category="CodeSchema_Calls" Bounds="-111.300369262695,-430.027160644531,0,21.0000305175781" Weight="1" />
    <Link Source="@57" Target="@56" Category="CodeSchema_Calls" Bounds="-103.655701996798,-769.77845903951,105.490138639575,305.271454068158" Weight="8" />
    <Link Source="@57" Target="@58" Category="CodeSchema_Calls" Bounds="6.09941339492798,-769.765197753906,0,21.0044555664063" Weight="4" />
    <Link Source="@57" Target="@62" Category="CodeSchema_Calls" Bounds="10.0294305878838,-769.77845903951,39.2568847162221,137.309212629858" Weight="8" />
    <Link Source="@57" Target="@76" Category="CodeSchema_FieldRead" Bounds="-88.5141983032227,-769.765197753906,63.5374202728271,26.5339965820313" Weight="34" />
    <Link Source="@57" Target="@77" Category="CodeSchema_FieldRead" Bounds="45.0606079101563,-769.765197753906,81.5388488769531,27.1602172851563" Weight="8" />
    <Link Source="@57" Target="@91" Category="CodeSchema_FieldRead" Bounds="-124.53266926936,-769.77845903951,122.659589581156,194.314242612852" Weight="10" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@75" Category="CodeSchema_FieldRead" Bounds="83.4094314575195,-541.884582519531,36.0461959838867,24.8886108398438" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@61" Target="@104" Category="CodeSchema_Calls" Bounds="-1918.42344805528,-852.89328858912,984.637458540616,380.709803980412" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@44" Category="CodeSchema_Calls" Bounds="-1907.92907520231,-863.767391092859,1182.63516502187,56.4960916370713" Weight="1" />
    <Link Source="@61" Target="@92" Category="CodeSchema_Calls" Bounds="-1925.91348198332,-852.89328858912,1563.77851035754,778.296528035891" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@94" Category="CodeSchema_FieldWrite" Bounds="-1951.8720703125,-852.930114746094,0,21" Weight="1" />
    <Link Source="@62" Target="@60" Category="CodeSchema_Calls" Bounds="74.5033721923828,-597.842529296875,37.0370025634766,24.9710693359375" Weight="1" />
    <Link Source="@62" Target="@74" Category="CodeSchema_FieldRead" Bounds="-66.7486038208008,-597.842529296875,93.6127243041992,76.960205078125" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@62" Target="@75" Category="CodeSchema_FieldRead" Bounds="55.2514038085938,-597.842529296875,1.21535110473633,76.9659423828125" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@62" Target="@91" Category="CodeSchema_FieldRead" Bounds="-89.6742935180664,-600.70947265625,110.046979904175,31.907958984375" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@112" Category="CodeSchema_Calls" Bounds="-1928.54987624044,-446.609756066477,1208.42889091424,201.213991155081" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@41" Category="CodeSchema_Calls" Bounds="-1930.38752098477,-670.235200733082,1169.00460450757,418.331488467861" Weight="1" />
    <Link Source="@64" Target="@83" Category="CodeSchema_FieldRead" Bounds="-1929.01231640073,-614.376887658852,1161.64578387865,363.638598466663" Weight="3" />
    <Link Source="@64" Target="@92" Category="CodeSchema_Calls" Bounds="-1928.54987624044,-235.018046764432,1540.14590245616,170.356515138319" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@96" Category="CodeSchema_Calls" Bounds="-1928.54987624044,-237.209663193635,1692.8530413375,88.1760234824704" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@31" Category="CodeSchema_Calls" Bounds="114.191619873047,-825.723083496094,34.5028991699219,24.753662109375" Weight="1" />
    <Link Source="@66" Target="@56" Category="CodeSchema_Calls" Bounds="-100.099135510605,-825.736468677594,189.615011529972,361.76449124942" Weight="4" />
    <Link Source="@66" Target="@62" Category="CodeSchema_Calls" Bounds="59.3859373142917,-825.736468677594,34.6065843074346,193.061706351043" Weight="8" />
    <Link Source="@66" Target="@74" Category="CodeSchema_FieldRead" Bounds="-56.4331865026552,-825.736468677594,146.531192669599,305.724817683772" Weight="1" />
    <Link Source="@66" Target="@76" Category="CodeSchema_FieldRead" Bounds="-111.515731811523,-826.007446289063,158.061935424805,79.2919311523438" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@66" Target="@77" Category="CodeSchema_FieldRead" Bounds="96.0994110107422,-825.723083496094,52.5981903076172,80.7159423828125" Weight="15">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@111" Category="CodeSchema_FieldWrite" Bounds="-626.576720174967,-443.459581264511,53.0395568995305,26.0343604111631" Weight="1" />
    <Link Source="@67" Target="@69" Category="CodeSchema_Calls" Bounds="-537.370082822613,-443.459581264511,232.110615983122,309.710899731779" Weight="1" />
    <Link Source="@68" Target="@82" Category="CodeSchema_FieldWrite" Bounds="-1757.05396393929,-588.000864098745,4.54747350886464E-13,21.000036373219" Weight="1" />
    <Link Source="@69" Target="@101" Category="CodeSchema_FieldRead" Bounds="-452.777243779165,-105.183761562805,129.217976562949,32.4078853956414" Weight="1" />
    <Link Source="@69" Target="@107" Category="CodeSchema_FieldWrite" Bounds="-749.598022460938,-100.586753845215,435.002655029297,26.4588928222656" Weight="1" />
    <Link Source="@69" Target="@109" Category="CodeSchema_FieldWrite" Bounds="-274.876129150391,-100.586753845215,156.778396606445,39.7993125915527" Weight="1" />
    <Link Source="@69" Target="@78" Category="CodeSchema_FieldWrite" Bounds="-256.709259033203,-113.552932739258,253.511896848679,41.2864761352539" Weight="1" />
    <Link Source="@69" Target="@80" Category="CodeSchema_FieldWrite" Bounds="-274.876129150391,-100.586753845215,182.649040222168,79.5336074829102" Weight="1" />
    <Link Source="@69" Target="@90" Category="CodeSchema_FieldWrite" Bounds="-382.451507568359,-100.586753845215,63.6372680664063,76.0048713684082" Weight="1" />
    <Link Source="@69" Target="@95" Category="CodeSchema_FieldWrite" Bounds="-271.637647718939,-100.586755927538,67.0473021765258,47.0504343985341" Weight="1" />
    <Link Source="@69" Target="@97" Category="CodeSchema_FieldWrite" Bounds="-615.651916503906,-100.586753845215,301.056549072266,27.1148910522461" Weight="1" />
    <Link Source="@69" Target="@99" Category="CodeSchema_FieldWrite" Bounds="-285.919342041016,-100.586753845215,9.08721923828125,76.0157146453857" Weight="1" />
    <Link Source="@71" Target="@70" Category="CodeSchema_FieldRead" Bounds="-505.351694725578,-443.937800273123,56.6721601689514,26.6485910092612" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@72" Target="@102" Category="CodeSchema_Calls" Bounds="-860.649252607702,-331.542818244433,128.839160499137,198.407887441063" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@108" Category="CodeSchema_Calls" Bounds="-855.668896999919,-331.542818244433,148.492891104616,143.740862584068" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@92" Category="CodeSchema_Calls" Bounds="-844.602395957604,-331.542818244433,484.118464369251,256.739512105603" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@101" Category="CodeSchema_FieldRead" Bounds="-564.378988695932,-100.586630555724,28.7915887253668,24.2081619515081" Weight="1" />
    <Link Source="@73" Target="@107" Category="CodeSchema_FieldRead" Bounds="-738.610332521582,-103.840257811664,123.241745505155,33.706469976477" Weight="1" />
    <Link Source="@76" Target="@14" Category="References" Bounds="-117.674845429895,-713.816316779589,33.0491642064319,42.8723079855681" Weight="1" />
    <Link Source="@79" Target="@78" Category="CodeSchema_FieldRead" Bounds="73.5825658299012,-102.255644018363,28.5228239897422,25.6509842356898" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@81" Target="@23" Category="References" Bounds="-1602.09473175101,-559.692283532944,568.068842155138,118.710619728154" Weight="1" />
    <Link Source="@83" Target="@28" Category="References" Bounds="-709.41573525287,-617.065567506248,236.153986198821,387.836076659935" Weight="1" />
    <Link Source="@84" Target="@108" Category="CodeSchema_Calls" Bounds="-936.164044230111,-673.503831448644,238.23821059378,483.887100035322" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@84" Target="@83" Category="CodeSchema_FieldRead" Bounds="-892.059156357277,-673.503831448644,119.386112250497,29.6926194602785" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@86" Target="@85" Category="CodeSchema_FieldRead" Bounds="-476.318325327964,-673.503831056539,1.4175815863382E-06,21.4799569902915" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@23" Category="References" Bounds="-1602.04590558986,-581.525135962438,567.932121359092,86.4144191445139" Weight="2" />
    <Link Source="@87" Target="@55" Category="CodeSchema_Calls" Bounds="-2037.57325939172,-476.082589687028,373.667699137279,219.387528514316" Weight="1" />
    <Link Source="@87" Target="@66" Category="CodeSchema_Calls" Bounds="-1602.04590558986,-826.629635804818,1638.28195274196,329.570563009036" Weight="1" />
    <Link Source="@87" Target="@81" Category="CodeSchema_FieldRead" Bounds="-1641.33431959957,-476.082589687028,0.751079965496501,21.0059816391916" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@87" Target="@88" Category="CodeSchema_FieldWrite" Bounds="-1719.0156775416,-476.082589687028,51.471335443473,25.9487211076253" Weight="1" />
    <Link Source="@87" Target="@93" Category="CodeSchema_FieldWrite" Bounds="-1617.67614408804,-476.082589687028,47.8301262210343,25.7360906108323" Weight="1" />
    <Link Source="@89" Target="@105" Category="CodeSchema_FieldWrite" Bounds="-1425.79797722385,-476.089382086229,0.000206216215929089,21.0073318269569" Weight="1" />
    <Link Source="@89" Target="@108" Category="CodeSchema_Calls" Bounds="-1395.88263869932,-476.089382086229,671.002899048951,290.966550559575" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@89" Target="@23" Category="References" Bounds="-1373.69829223575,-565.254306427674,339.647645168914,66.0595767879376" Weight="4" />
    <Link Source="@89" Target="@61" Category="CodeSchema_Calls" Bounds="-1926.5496412018,-847.653323729757,482.636614340101,345.619493643528" Weight="1" />
    <Link Source="@89" Target="@81" Category="CodeSchema_FieldRead" Bounds="-1593.38749795312,-476.116367881923,118.083782738584,30.8777666922672" Weight="6" />
    <Link Source="@89" Target="@84" Category="CodeSchema_Calls" Bounds="-1393.95217628009,-670.108618080942,412.612181601418,168.074787994713" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@89" Target="@93" Category="CodeSchema_FieldRead" Bounds="-1503.76915794237,-476.089382086229,52.0076387472052,25.9848232265134" Weight="1" />
    <Link Source="@92" Target="@90" Category="CodeSchema_FieldRead" Bounds="-362.836317690482,-45.5866539810897,22.095784014283,23.4498711586705" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@96" Target="@95" Category="CodeSchema_FieldRead" Bounds="-157.912841796875,-133.366790771484,26.9937438964844,79.8207321166992" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@97" Category="CodeSchema_FieldRead" Bounds="-838.835965813359,-100.586743806374,115.330991249998,27.9199345688996" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="Engine" Target="@10" Category="Contains" />
    <Link Source="Engine" Target="@6" Category="Contains" />
    <Link Source="Engine" Target="@8" Category="Contains" />
    <Link Source="Game" Target="@12" Category="Contains" />
    <Link Source="Game" Target="@4" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0a7b465d-e65c-48dd-a55b-9b7e4763fb99.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Navier_Boats" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=Navier_Boats.Engine.Entities" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=Navier_Boats.Engine.Graphics" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=Navier_Boats.Engine.Level" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="Namespace=Navier_Boats.Game.Entities" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="Type=Chunk" />
    <Alias n="14" Id="(@1 @9 @13)" />
    <Alias n="15" Id="Type=CurrentLevel" />
    <Alias n="16" Id="(@1 @9 @15)" />
    <Alias n="17" Id="Type=Entity" />
    <Alias n="18" Id="(@1 @5 @17)" />
    <Alias n="19" Id="Type=Game1" />
    <Alias n="20" Id="(@1 @3 @19)" />
    <Alias n="21" Id="(@1 @5 Type=HostileLivingEntity)" />
    <Alias n="22" Id="Type=LivingEntity" />
    <Alias n="23" Id="(@1 @5 @22)" />
    <Alias n="24" Id="Type=Player" />
    <Alias n="25" Id="(@1 @11 @24)" />
    <Alias n="26" Id="(@1 @3 Type=Program)" />
    <Alias n="27" Id="Type=Sprite" />
    <Alias n="28" Id="(@1 @7 @27)" />
    <Alias n="29" Id="Type=Wanderer" />
    <Alias n="30" Id="(@1 @11 @29)" />
    <Alias n="31" Id="(@1 @9 @15 Member=(Name=SaveChunk OverloadingParameters=[@14]))" />
    <Alias n="32" Id="Name=.ctor" />
    <Alias n="33" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="34" Id="(@1 @5 @22 Member=(@32 OverloadingParameters=[(@33 Namespace=System Type=Double)]))" />
    <Alias n="35" Id="(@1 @5 @22 Member=(Name=TakeDamage OverloadingParameters=[(@33 Namespace=System Type=Double)]))" />
    <Alias n="36" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.Game.dll" />
    <Alias n="37" Id="(@1 @3 @19 Member=(Name=Draw OverloadingParameters=[(@36 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="38" Id="Member=(Name=Update OverloadingParameters=[(@36 Namespace=Microsoft.Xna.Framework Type=GameTime)])" />
    <Alias n="39" Id="(@1 @5 @17 @38)" />
    <Alias n="40" Id="(@1 @3 @19 @38)" />
    <Alias n="41" Id="(@1 @5 @22 @38)" />
    <Alias n="42" Id="(@1 @11 @29 @38)" />
    <Alias n="43" Id="(@33 Namespace=System Type=Int32)" />
    <Alias n="44" Id="(@1 @5 Type=HostileLivingEntity Member=(@32 OverloadingParameters=[@43]))" />
    <Alias n="45" Id="Member=(Name=Interact OverloadingParameters=[@23])" />
    <Alias n="46" Id="(@1 @5 @17 @45)" />
    <Alias n="47" Id="(@1 @5 Type=HostileLivingEntity @45)" />
    <Alias n="48" Id="(@1 @5 @22 @45)" />
    <Alias n="49" Id="(@1 @11 @24 @45)" />
    <Alias n="50" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.Graphics.dll" />
    <Alias n="51" Id="(@1 @5 @22 Member=(Name=Draw OverloadingParameters=[(@50 Namespace=Microsoft.Xna.Framework.Graphics Type=SpriteBatch)]))" />
    <Alias n="52" Id="(@1 @7 @27 Member=(Name=Draw OverloadingParameters=[(@50 Namespace=Microsoft.Xna.Framework.Graphics Type=SpriteBatch)]))" />
    <Alias n="53" Id="(@1 @9 @13 Member=(Name=Save OverloadingParameters=[(@33 Namespace=System Type=String)]))" />
    <Alias n="54" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.dll" />
    <Alias n="55" Id="(@1 @11 @24 Member=(@32 OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=Vector2)]))" />
    <Alias n="56" Id="(@1 @9 @13 Member=(Name=CoordsToChunkID OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=Vector2)]))" />
    <Alias n="57" Id="(@1 @9 @15 Member=(Name=UpdateChunks OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=Vector2)]))" />
    <Alias n="58" Id="(@1 @9 @15 Member=(Name=CheckChunkOffset OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=Vector2),(@54 Namespace=Microsoft.Xna.Framework Type=(Name=Vector2 ArrayRank=1 ParentType=Vector2))]))" />
    <Alias n="59" Id="(@1 @9 @13 Member=(Name=CoordsToChunkID OverloadingParameters=[@43,@43]))" />
    <Alias n="60" Id="(@1 @9 @13 Member=(Name=CreateChunk OverloadingParameters=[@43,@43]))" />
    <Alias n="61" Id="(@1 @11 @29 Member=(@32 OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=Vector2),@43]))" />
    <Alias n="62" Id="(@1 @9 @13 Member=(@32 OverloadingParameters=[(@33 Namespace=System Type=String),(@33 Namespace=System Type=String)]))" />
    <Alias n="63" Uri="Assembly=file:///D:/Navier-Boats/libXNADeveloperConsole/libXNADeveloperConsole.dll" />
    <Alias n="64" Id="(@1 @11 @24 Member=(Name=Update OverloadingParameters=[(@36 Namespace=Microsoft.Xna.Framework Type=GameTime),(@63 Namespace=libXNADeveloperConsole Type=KeyboardHelper),(@54 Namespace=Microsoft.Xna.Framework.Input Type=MouseState)]))" />
    <Alias n="65" Id="Member=.ctor" />
    <Alias n="66" Id="(@1 @9 @15 @65)" />
    <Alias n="67" Id="(@1 @5 @17 @65)" />
    <Alias n="68" Id="(@1 @3 @19 @65)" />
    <Alias n="69" Id="(@1 @7 @27 @65)" />
    <Alias n="70" Id="(@1 @5 @17 Member=acceleration)" />
    <Alias n="71" Id="(@1 @5 @17 Member=Acceleration)" />
    <Alias n="72" Id="(@1 @5 @17 Member=BoundingRectangle)" />
    <Alias n="73" Id="(@1 @7 @27 Member=Center)" />
    <Alias n="74" Id="(@1 @9 @13 Member=CHUNK_ID)" />
    <Alias n="75" Id="(@1 @9 @13 Member=chunkData)" />
    <Alias n="76" Id="(@1 @9 @15 Member=chunks)" />
    <Alias n="77" Id="(@1 @9 @15 Member=chunkSaveDirectory)" />
    <Alias n="78" Id="(@1 @7 @27 Member=depthLayer)" />
    <Alias n="79" Id="(@1 @7 @27 Member=DepthLayer)" />
    <Alias n="80" Id="(@1 @7 @27 Member=effects)" />
    <Alias n="81" Id="(@1 @3 @19 Member=entities)" />
    <Alias n="82" Id="(@1 @3 @19 Member=graphics)" />
    <Alias n="83" Id="(@1 @5 @22 Member=headSprite)" />
    <Alias n="84" Id="(@1 @5 @22 Member=HeadTexture)" />
    <Alias n="85" Id="(@1 @5 @22 Member=health)" />
    <Alias n="86" Id="(@1 @5 @22 Member=Health)" />
    <Alias n="87" Id="(@1 @3 @19 Member=Initialize)" />
    <Alias n="88" Id="(@1 @3 @19 Member=keyHelper)" />
    <Alias n="89" Id="(@1 @3 @19 Member=LoadContent)" />
    <Alias n="90" Id="(@1 @7 @27 Member=position)" />
    <Alias n="91" Id="(@1 @9 @13 Member=Position)" />
    <Alias n="92" Id="(@1 @7 @27 Member=Position)" />
    <Alias n="93" Id="(@1 @3 @19 Member=randy)" />
    <Alias n="94" Id="(@1 @11 @29 Member=randy)" />
    <Alias n="95" Id="(@1 @7 @27 Member=rotation)" />
    <Alias n="96" Id="(@1 @7 @27 Member=Rotation)" />
    <Alias n="97" Id="(@1 @7 @27 Member=rotationOrigin)" />
    <Alias n="98" Id="(@1 @7 @27 Member=RotationOrigin)" />
    <Alias n="99" Id="(@1 @7 @27 Member=scale)" />
    <Alias n="100" Id="(@1 @7 @27 Member=Scale)" />
    <Alias n="101" Id="(@1 @7 @27 Member=sourceRectangle)" />
    <Alias n="102" Id="(@1 @7 @27 Member=SourceRectangle)" />
    <Alias n="103" Id="(@1 @5 @17 Member=speed)" />
    <Alias n="104" Id="(@1 @5 @17 Member=Speed)" />
    <Alias n="105" Id="(@1 @3 @19 Member=spriteBatch)" />
    <Alias n="106" Id="(@1 @7 @27 Member=SpriteFX)" />
    <Alias n="107" Id="(@1 @7 @27 Member=texture)" />
    <Alias n="108" Id="(@1 @7 @27 Member=Texture)" />
    <Alias n="109" Id="(@1 @7 @27 Member=tintColor)" />
    <Alias n="110" Id="(@1 @7 @27 Member=TintColor)" />
    <Alias n="111" Id="(@1 @5 @17 Member=velocity)" />
    <Alias n="112" Id="(@1 @5 @17 Member=Velocity)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0a7b465d-e65c-48dd-a55b-9b7e4763fb99.OutputPath" Value="D:\Navier-Boats\Navier-Boats\Navier-Boats\Navier-Boats\bin\x86\Debug\Navier-Boats.exe" />
    <Path Id="0a7b465d-e65c-48dd-a55b-9b7e4763fb99.OutputPathUri" Value="file:///D:/Navier-Boats/Navier-Boats/Navier-Boats/Navier-Boats/bin/x86/Debug/Navier-Boats.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>