<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @19 Member=UnloadContent)" Category="CodeSchema_Method" Bounds="2396.34862558658,581.47797632,116.586213732493,25.9596236800001" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UnloadContent" />
    <Node Id="(@1 @5 Type=IInputControllable Member=(Name=HandleInput OverloadingParameters=[(@55 Namespace=Microsoft.Xna.Framework.Input Type=KeyboardState),(@55 Namespace=Microsoft.Xna.Framework.Input Type=KeyboardState),(@55 Namespace=Microsoft.Xna.Framework.Input Type=MouseState),(@55 Namespace=Microsoft.Xna.Framework.Input Type=MouseState)]))" Category="CodeSchema_Method" Bounds="803.802770936609,741.48973696,101.56,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="HandleInput" />
    <Node Id="(@1 @5 Type=ILateUpdateable Member=(Name=LateUpdate OverloadingParameters=[(@40 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" Category="CodeSchema_Method" Bounds="624.019437603275,741.48973696,96.9133333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="LateUpdate" />
    <Node Id="(@1 @9 @13 Member=CHUNK_HEIGHT)" Category="CodeSchema_Field" Bounds="80,1246.9152,122.933333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CHUNK_HEIGHT" />
    <Node Id="(@1 @9 @13 Member=CHUNK_WIDTH)" Category="CodeSchema_Field" Bounds="405.02,1190.9552,119.733333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CHUNK_WIDTH" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="40,879,1012.74841748578,433.8752" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Navier_Boats‎.Engine‎.Level" />
    <Node Id="@100" Category="CodeSchema_Field" Bounds="110.56538404,447.52046464,62.9546644533334,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="scale" />
    <Node Id="@101" Category="CodeSchema_Property" Bounds="264.677434505744,360,85.6617241758941,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Scale" />
    <Node Id="@102" Category="CodeSchema_Field" Bounds="80,727.52046464,124.085432533333,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="sourceRectangle" />
    <Node Id="@103" Category="CodeSchema_Property" Bounds="234.085432533333,784,146.845728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SourceRectangle" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="634.689684109942,397.55147264,68.8235351466666,25.9575116800002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="speed" />
    <Node Id="@105" Category="CodeSchema_Property" Bounds="765.60948838692,454.03022848,91.4936828734262,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Speed" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="2136.16662559228,749.47797632,95.9576366391602,25.9596236799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="spriteBatch" />
    <Node Id="@107" Category="CodeSchema_Property" Bounds="256.390432533333,304,102.235728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SpriteFX" />
    <Node Id="@108" Category="CodeSchema_Field" Bounds="104.95581936,671.52046464,74.1737938133333,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="texture" />
    <Node Id="@109" Category="CodeSchema_Property" Bounds="410.931160654048,684,97.8199436158939,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Texture" />
    <Node Id="@110" Category="CodeSchema_Field" Bounds="100.338626466667,559.52046464,83.4081796,25.9590707199998" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tintColor" />
    <Node Id="@111" Category="CodeSchema_Property" Bounds="253.973765866667,584,107.069061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TintColor" />
    <Node Id="@112" Category="CodeSchema_Field" Bounds="630.442388376609,341.55147264,77.3181266133333,25.9575116800002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="velocity" />
    <Node Id="@113" Category="CodeSchema_Property" Bounds="761.136799096609,342.03022848,100.439061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Velocity" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="1676.26442559228,595.4576,409.9022,201.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Navier_Boats‎.Game‎.Entities" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="60,919,484.753333333334,373.8752" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="Chunk" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="574.753333333334,996.9576,457.995084152446,217.96" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="CurrentLevel" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="598.751104269942,190.03022848,464.039756280715,309" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="Entity" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/28/2014 02:04:11" Bounds="0,0,2749.54150598574,1352.8752" CodeSchemaProperty_StrongName="Navier-Boats, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(0a7b465d-e65c-48dd-a55b-9b7e4763fb99.OutputPath)" Group="Expanded" Label="Navier-Boats.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="2116.16662559228,541.47797632,416.768213726793,309.91924736" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="Game1" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="1412.67829225895,529.57072,173.586133333333,141.91901696" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="HostileLivingEntity" />
    <Node Id="@22" Category="CodeSchema_Interface" Bounds="776.201104269942,701.48973696,156.763333333333,85.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="IInputControllable" />
    <Node Id="@23" Category="CodeSchema_Interface" Bounds="1174.35790973814,557.55022848,126.753333333333,85.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="IInteractable" />
    <Node Id="@24" Category="CodeSchema_Interface" Bounds="598.751104269942,701.48973696,147.45,85.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="ILateUpdateable" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="1092.79086055066,161.55026304,289.88743170829,365.95993088" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="LivingEntity" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="1951.35329225895,635.4576,114.813333333334,141.92" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Player" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="2582.93483931907,663.45858304,106.606666666667,85.9580339200002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Program" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="60,120,468.751104269942,709" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Label="Sprite" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="1696.26442559228,635.4576,225.088866666667,141.96" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Wanderer" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="2604.90308382007,703.45858304,62.6701776646692,25.9580339200002" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="776.188688114335,1168.9576,94.2666666666664,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SaveChunk" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="1251.39300633814,369.55026304,96.7751333333335,25.9599308800002" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LivingEntity" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1247.3099670048,481.55026304,104.941212,25.9599308800003" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TakeDamage" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="2562.93483931907,623.45858304,146.606666666667,145.95803392" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Navier_Boats" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="2282.54623794943,693.47797632,63.3804119191609,25.9596236800001" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="773.929065396966,285.55147264,74.8545288533333,25.9575116800002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="2276.82514816276,581.47797632,74.8225914924933,25.9596236800001" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1262.37221577814,201.55026304,74.8167144533336,25.9599308800002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1819.87385892561,675.4576,74.8133333333335,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1432.67829225895,625.53022848,76.2588332800001,25.9595084799998" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Interact" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1199.62624307147,597.55022848,76.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Interact" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="1432.67829225895,569.57072,133.586133333333,25.9595084800001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HostileLivingEntity" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1268.09513703147,257.55026304,63.3708719466667,25.9599308800002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="275.811177327024,471.52046464,63.3942385333334,25.95907072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="225.560762626666,1046.9976,60.5033333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Save" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="1971.35329225895,675.4576,67.9899999999998,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Player" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="242.51,1190.9552,132.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CoordsToChunkID" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="766.452292076224,1080.96,113.73945874289,25.9551999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateChunks" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="598.736650000001,1092.96,133.732325409556,25.9551999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CheckChunkOffset" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="578.751104269942,121.55026304,1027.51332132234,685.89947392" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Navier_Boats‎.Engine‎.Entities" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="80,1190.9552,132.51,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CoordsToChunkID" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="203.789087626667,1135,104.046683333333,25.9551999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateChunk" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="1813.20775892561,731.45898624,88.1455333333333,25.9572275200007" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Wanderer" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="337.83577096,1090.9976,69.7633333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Chunk" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="1971.35329225895,731.4176,74.8133333333335,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="910.191750819114,1124.9576,102.556666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentLevel" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="778.4705964903,397.55147264,65.7714666666667,25.9575116800002" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Entity" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="2247.90650444477,805.4376,73.4331363724941,25.9596236799998" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Game1" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="274.071196593691,527.52046464,66.8742,25.95907072" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Sprite" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="618.751104269942,285.55147264,100.700694826667,25.9575116800002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="acceleration" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="749.451799096609,230.03022848,123.809061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Acceleration" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="903.260860550657,230.03022848,139.53,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BoundingRectangle" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="271.991544980358,727.52046464,71.0335032266667,25.95907072" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Center" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="80,1003.03081216,93.7890876266667,25.89357568" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CHUNK_ID" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="80.0682592533331,1091.03081216,93.6525691200002,25.8935756800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="chunkData" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="628.617812704779,1036.9576,73.97,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="chunks" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="594.753333333334,1148.96,141.69895874289,25.9551999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="chunkSaveDirectory" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="93.9451579333333,335.527776,96.1951166666665,25.944448" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="depthLayer" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="40,80,508.751104269942,769" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Navier_Boats‎.Engine‎.Graphics" />
    <Node Id="@80" Category="CodeSchema_Property" Bounds="247.9770992,248,119.062394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DepthLayer" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="106.147997546667,391.52046464,71.78943744,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="effects" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="2146.44925988561,637.47797632,75.392368052494,25.9596236799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="entities" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="2136.16662559228,805.4376,81.7398788524933,25.9596236799998" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="graphics" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="1112.79086055066,313.55026304,94.0919931999997,25.9599308800002" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="headSprite" />
    <Node Id="@85" Category="CodeSchema_Property" Bounds="1236.88285375066,314.03022848,125.79543850829,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HeadTexture" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="1124.86665769732,425.55026304,69.9403989066668,25.9599308800002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="health" />
    <Node Id="@87" Category="CodeSchema_Property" Bounds="1253.22167727066,426.03022848,93.1177914682903,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Health" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="2274.48939746943,637.47797632,79.4940928791602,25.9596236800001" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="2139.01717440561,581.47797632,90.2565390124937,25.9596236799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="keyHelper" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="2262.12426223144,749.4842432,104.224363355139,25.9470899200001" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="LoadContent" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="102.09858784,615.52046464,79.8882568533334,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="position" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="216.002712626666,959,79.6194333333333,25.9551999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Position" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="257.016524119078,640,100.983544949227,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Position" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="2150.66760564561,693.47797632,66.9556765324933,25.9596236799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="randy" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="1716.26442559228,731.4576,66.9433333333336,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="randy" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="102.451579146667,503.52046464,79.18227424,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rotation" />
    <Node Id="@97" Category="CodeSchema_Property" Bounds="255.6970992,416,103.622394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rotation" />
    <Node Id="@98" Category="CodeSchema_Field" Bounds="86.0224979066668,203.52046464,112.04043672,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rotationOrigin" />
    <Node Id="@99" Category="CodeSchema_Property" Bounds="239.2520992,160,136.512394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RotationOrigin" />
    <Node Id="Engine" Bounds="20,40,1606.26442559228,1292.8752" Group="Expanded" Label="Engine" />
    <Node Id="Game" Bounds="1656.26442559228,501.47797632,1073.27708039346,369.91924736" Group="Expanded" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@16" Category="Contains" FetchingParent="@10" />
    <Link Source="@101" Target="@100" Category="CodeSchema_FieldRead" Bounds="174.394134521484,385,109.610534667969,58.2944641113281" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@103" Target="@102" Category="CodeSchema_FieldRead" Bounds="188.918899536133,756.36474609375,81.6551055908203,27.63525390625" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@105" Target="@104" Category="CodeSchema_FieldRead" Bounds="709.950805664063,426.610992431641,69.6522216796875,27.4192504882813" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@107" Target="@81" Category="CodeSchema_FieldRead" Bounds="174.394134521484,329,109.610534667969,58.2944641113281" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@109" Target="@108" Category="CodeSchema_FieldRead" Bounds="188.106033325195,687.840637207031,222.825119018555,8.65936279296875" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@109" Target="@74" Category="CodeSchema_Calls" Bounds="351.658905029297,709,64.9058532714844,18.7474975585938" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@109" Target="@98" Category="CodeSchema_FieldWrite" Bounds="207.062927246094,216.5,250.430023193359,467.5" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@111" Target="@110" Category="CodeSchema_FieldRead" Bounds="192.653594970703,579.840881347656,61.3271484375,8.89520263671875" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@113" Target="@112" Category="CodeSchema_FieldRead" Bounds="716.760498046875,354.530242919922,44.3762817382813,0" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @9 @13 Member=CHUNK_HEIGHT)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @9 @13 Member=CHUNK_WIDTH)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@54" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@57" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@60" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@61" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@63" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@75" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@76" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@92" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@36" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@58" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@59" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@67" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@77" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@78" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@104" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@105" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@112" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@113" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@30" Category="InheritsFrom" Weight="1" />
    <Link Source="@18" Target="@43" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@68" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@71" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@72" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@73" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="Engine" Category="Contains" />
    <Link Source="@2" Target="Game" Category="Contains" />
    <Link Source="@20" Target="(@1 @3 @19 Member=UnloadContent)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@106" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@41" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@44" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@69" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@82" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@83" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@88" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@89" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@90" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@94" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@23" Category="Implements" Weight="1" />
    <Link Source="@21" Target="@26" Category="InheritsFrom" Weight="1" />
    <Link Source="@21" Target="@47" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@50" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="(@1 @5 Type=IInputControllable Member=(Name=HandleInput OverloadingParameters=[(@55 Namespace=Microsoft.Xna.Framework.Input Type=KeyboardState),(@55 Namespace=Microsoft.Xna.Framework.Input Type=KeyboardState),(@55 Namespace=Microsoft.Xna.Framework.Input Type=MouseState),(@55 Namespace=Microsoft.Xna.Framework.Input Type=MouseState)]))" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@48" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="(@1 @5 Type=ILateUpdateable Member=(Name=LateUpdate OverloadingParameters=[(@40 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@18" Category="InheritsFrom" Weight="1" />
    <Link Source="@26" Target="@38" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@39" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@45" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@52" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@84" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@85" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@86" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@87" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@26" Category="InheritsFrom" Bounds="634.857607913534,-3353.36023688931,570.160659403229,507.697870010639" Weight="1" />
    <Link Source="@27" Target="@56" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@65" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@35" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@100" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@101" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@102" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@103" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@107" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@108" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@109" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@110" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@111" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@53" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@70" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@74" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@79" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@80" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@81" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@91" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@93" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@96" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@97" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@98" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@99" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@21" Category="InheritsFrom" Weight="1" />
    <Link Source="@32" Target="@46" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@62" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@95" Category="Contains" FetchingParent="@32" />
    <Link Source="@35" Target="@69" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@36" Target="@14" Category="References" Bounds="710.844602894865,-1902.73102794673,64.8808526778489,13.8716947712899" Weight="1" />
    <Link Source="@36" Target="@54" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@36" Target="@78" Category="CodeSchema_FieldRead" Bounds="745.380798339844,1172.05407714844,30.807861328125,3.9066162109375" Weight="1" />
    <Link Source="@38" Target="@68" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@70" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@84" Category="CodeSchema_FieldWrite" Bounds="1200.62951660156,342.853881835938,66.7142333984375,26.6963806152344" Weight="1" />
    <Link Source="@38" Target="@86" Category="CodeSchema_FieldWrite" Bounds="1200.56262207031,395.510192871094,66.7811279296875,26.72314453125" Weight="1" />
    <Link Source="@39" Target="@86" Category="CodeSchema_FieldRead" Bounds="1200.56262207031,454.827117919922,66.7811279296875,26.72314453125" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@4" Target="@28" Category="Contains" />
    <Link Source="@41" Target="@106" Category="CodeSchema_FieldRead" Bounds="2222.56494140625,719.253479003906,61.946533203125,26.6659545898438" Weight="4" />
    <Link Source="@41" Target="@26" Category="References" Bounds="-144.006123707121,-1554.7367806049,178.175780301293,651.119814975505" Weight="3" />
    <Link Source="@41" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@82" Category="CodeSchema_FieldRead" Bounds="2222.56494140625,666.99609375,61.946533203125,26.666015625" Weight="1" />
    <Link Source="@43" Target="@104" Category="CodeSchema_FieldRead" Bounds="692.657531738281,311.508972167969,102.214050292969,80.47509765625" Weight="1" />
    <Link Source="@43" Target="@112" Category="CodeSchema_FieldRead" Bounds="710.445434570313,311.508972167969,67.94140625,26.7458190917969" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@43" Target="@71" Category="CodeSchema_FieldRead" Bounds="728.451782226563,298.530242919922,45.477294921875,0" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@43" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@97" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@26" Category="References" Bounds="-172.165476001673,-1554.7375199099,5.66945251188397,650.801744352845" Weight="3" />
    <Link Source="@44" Target="@43" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@82" Category="CodeSchema_FieldRead" Bounds="2222.56494140625,607.437622070313,61.518798828125,26.4818115234375" Weight="6" />
    <Link Source="@44" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@89" Category="CodeSchema_FieldRead" Bounds="2238.27368164063,594.457763671875,38.551513671875,0" Weight="3" />
    <Link Source="@45" Target="@43" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@84" Category="CodeSchema_FieldRead" Bounds="1183.08203125,227.510192871094,100.480102539063,80.4164428710938" Weight="1" />
    <Link Source="@45" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@45" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@84" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@46" Target="@95" Category="CodeSchema_FieldRead" Bounds="1782.64599609375,701.417602539063,49.707275390625,25.88330078125" Weight="2" />
    <Link Source="@46" Target="@97" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@23" Category="References" Bounds="219.421020397288,-2413.69653018797,98.3399529147149,5.33387040609432" Weight="1" />
    <Link Source="@47" Target="@39" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@48" Target="@23" Category="References" Bounds="1237.73461914063,623.51025390625,12.322265625,33.5" Weight="1" />
    <Link Source="@50" Target="@111" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@50" Target="@84" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@52" Target="@53" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@52" Target="@84" Category="CodeSchema_FieldRead" Bounds="1200.62951660156,282.78955078125,68.51513671875,27.4170227050781" Weight="1" />
    <Link Source="@53" Target="@100" Category="CodeSchema_FieldRead" Bounds="182.426849365234,466.357513427734,93.3843383789063,13.5449829101563" Weight="1" />
    <Link Source="@53" Target="@102" Category="CodeSchema_FieldRead" Bounds="166.090621948242,497.479522705078,128.490219116211,224.560699462891" Weight="1" />
    <Link Source="@53" Target="@108" Category="CodeSchema_FieldRead" Bounds="163.1904296875,497.479522705078,133.116882324219,168.027191162109" Weight="1" />
    <Link Source="@53" Target="@110" Category="CodeSchema_FieldRead" Bounds="174.394134521484,497.479522705078,108.708862304688,57.8149108886719" Weight="1" />
    <Link Source="@53" Target="@79" Category="CodeSchema_FieldRead" Bounds="164.609512329102,367.217987060547,126.789169311523,104.302490234375" Weight="1" />
    <Link Source="@53" Target="@81" Category="CodeSchema_FieldRead" Bounds="176.9912109375,421.397033691406,103.671264648438,50.1234436035156" Weight="1" />
    <Link Source="@53" Target="@91" Category="CodeSchema_FieldRead" Bounds="163.746139526367,497.479522705078,128.847793579102,112.132598876953" Weight="1" />
    <Link Source="@53" Target="@96" Category="CodeSchema_FieldRead" Bounds="190.470123291016,490.630035400391,85.341064453125,16.50439453125" Weight="1" />
    <Link Source="@53" Target="@98" Category="CodeSchema_FieldRead" Bounds="151.764175415039,237.657562255859,135.273574829102,233.862915039063" Weight="1" />
    <Link Source="@54" Target="@75" Category="CodeSchema_FieldRead" Bounds="173.345581054688,1031.83142089844,52.2343292236328,17.8277587890625" Weight="1" />
    <Link Source="@54" Target="@76" Category="CodeSchema_FieldRead" Bounds="173.345581054688,1070.29602050781,52.2343292236328,17.8277587890625" Weight="1" />
    <Link Source="@56" Target="@105" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@56" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@60" Category="CodeSchema_Calls" Bounds="221.509994506836,1203.93518066406,21,0" Weight="1" />
    <Link Source="@58" Target="@57" Category="CodeSchema_Calls" Weight="8" />
    <Link Source="@58" Target="@59" Category="CodeSchema_Calls" Bounds="741.443054199219,1098.26452636719,25.0092163085938,1.90283203125" Weight="4" />
    <Link Source="@58" Target="@63" Category="CodeSchema_Calls" Weight="8" />
    <Link Source="@58" Target="@77" Category="CodeSchema_FieldRead" Bounds="711.23828125,1062.66882324219,65.565185546875,18.2911376953125" Weight="34" />
    <Link Source="@58" Target="@78" Category="CodeSchema_FieldRead" Bounds="703.967651367188,1106.91516113281,89.254150390625,38.4815673828125" Weight="8" />
    <Link Source="@58" Target="@92" Category="CodeSchema_FieldRead" Weight="10" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@61" Target="@76" Category="CodeSchema_FieldRead" Bounds="173.345581054688,1119.83142089844,44.4430999755859,15.1685791015625" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@62" Target="@105" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@50" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@62" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@95" Category="CodeSchema_FieldWrite" Bounds="1792.20776367188,744.437622070313,21,0" Weight="1" />
    <Link Source="@63" Target="@61" Category="CodeSchema_Calls" Bounds="298.716186523438,1116.54711914063,40.6048583984375,15.2825927734375" Weight="1" />
    <Link Source="@63" Target="@75" Category="CodeSchema_FieldRead" Bounds="182.789093017578,1015.97760009766,172.684844970703,75.0199584960938" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@76" Category="CodeSchema_FieldRead" Bounds="182.720825195313,1103.9775390625,155.114959716797,0" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@92" Category="CodeSchema_FieldRead" Bounds="284.483306884766,989.684265136719,80.419189453125,101.313293457031" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@65" Target="@113" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@45" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@65" Target="@84" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@65" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@97" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@36" Category="CodeSchema_Calls" Bounds="872.651245117188,1150.91760253906,48.065185546875,15.3087158203125" Weight="1" />
    <Link Source="@67" Target="@57" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@67" Target="@63" Category="CodeSchema_Calls" Weight="8" />
    <Link Source="@67" Target="@75" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@67" Target="@77" Category="CodeSchema_FieldRead" Bounds="711.587829589844,1049.93762207031,233.717224121094,75.02001953125" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@78" Category="CodeSchema_FieldRead" Bounds="745.244689941406,1137.93762207031,164.947082519531,11.8812255859375" Weight="15">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@68" Target="@112" Category="CodeSchema_FieldWrite" Bounds="710.445434570313,370.8056640625,69.3098754882813,27.2845153808594" Weight="1" />
    <Link Source="@68" Target="@70" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@83" Category="CodeSchema_FieldWrite" Bounds="2226.90649414063,818.417419433594,21,0" Weight="1" />
    <Link Source="@70" Target="@100" Category="CodeSchema_FieldWrite" Bounds="176.9912109375,477.397033691406,103.671264648438,50.1234130859375" Weight="1" />
    <Link Source="@70" Target="@102" Category="CodeSchema_FieldRead" Bounds="165.633743286133,553.479553222656,116.478500366211,168.479553222656" Weight="1" />
    <Link Source="@70" Target="@108" Category="CodeSchema_FieldWrite" Bounds="162.200607299805,553.479553222656,127.072189331055,111.836364746094" Weight="1" />
    <Link Source="@70" Target="@110" Category="CodeSchema_FieldWrite" Bounds="192.583084106445,546.966552734375,81.4881134033203,15.75927734375" Weight="1" />
    <Link Source="@70" Target="@79" Category="CodeSchema_FieldWrite" Bounds="159.237686157227,368.261840820313,137.115524291992,159.258605957031" Weight="1" />
    <Link Source="@70" Target="@81" Category="CodeSchema_FieldWrite" Bounds="164.787231445313,423.194244384766,126.929412841797,104.326202392578" Weight="1" />
    <Link Source="@70" Target="@91" Category="CodeSchema_FieldWrite" Bounds="174.394134521484,553.479553222656,108.708862304688,57.8148803710938" Weight="1" />
    <Link Source="@70" Target="@96" Category="CodeSchema_FieldWrite" Bounds="190.540649414063,523.534423828125,83.5305480957031,12.1156616210938" Weight="1" />
    <Link Source="@70" Target="@98" Category="CodeSchema_FieldWrite" Bounds="151.262084960938,237.735046386719,142.1796875,289.785400390625" Weight="1" />
    <Link Source="@72" Target="@71" Category="CodeSchema_FieldRead" Bounds="710.445434570313,255.030227661133,69.1575927734375,27.2245635986328" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@73" Target="@103" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@109" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@102" Category="CodeSchema_FieldRead" Bounds="213.085433959961,740.5,58.9061126708984,0" Weight="1" />
    <Link Source="@74" Target="@108" Category="CodeSchema_FieldRead" Bounds="186.656555175781,699.599060058594,85.9577331542969,29.0914306640625" Weight="1" />
    <Link Source="@77" Target="@14" Category="References" Bounds="398.697911018426,-1855.71108240926,376.833049742749,11.8054511249738" Weight="1" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@79" Category="CodeSchema_FieldRead" Bounds="174.380386352539,273,109.624282836914,58.3017578125" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@26" Category="References" Bounds="-153.779395899311,-1498.7768196674,89.5473056944469,594.940948446048" Weight="1" />
    <Link Source="@84" Target="@30" Category="References" Weight="1" />
    <Link Source="@85" Target="@109" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@85" Target="@84" Category="CodeSchema_FieldRead" Bounds="1215.8828125,326.530242919922,21,0" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@87" Target="@86" Category="CodeSchema_FieldRead" Bounds="1203.80700683594,438.530242919922,49.4146728515625,0" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@26" Category="References" Bounds="-154.896174350698,-1554.7375199099,88.8459139984134,650.884094656775" Weight="2" />
    <Link Source="@88" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@88" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@88" Target="@82" Category="CodeSchema_FieldRead" Bounds="2230.84155273438,650.457763671875,43.64794921875,0" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@89" Category="CodeSchema_FieldWrite" Bounds="2222.56494140625,610.99609375,61.518798828125,26.4818725585938" Weight="1" />
    <Link Source="@88" Target="@94" Category="CodeSchema_FieldWrite" Bounds="2222.56494140625,663.437622070313,61.518798828125,26.4818115234375" Weight="1" />
    <Link Source="@90" Target="@106" Category="CodeSchema_FieldWrite" Bounds="2241.12426757813,762.457763671875,21,0" Weight="1" />
    <Link Source="@90" Target="@109" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@90" Target="@26" Category="References" Bounds="-131.971146073152,-1554.74255920365,278.153728484995,651.529208934725" Weight="4" />
    <Link Source="@90" Target="@62" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@90" Target="@82" Category="CodeSchema_FieldRead" Bounds="2206.04223632813,669.309631347656,93.125,80.1746215820313" Weight="6" />
    <Link Source="@90" Target="@85" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@90" Target="@94" Category="CodeSchema_FieldRead" Bounds="2222.56494140625,722.99609375,61.533203125,26.4881591796875" Weight="1" />
    <Link Source="@93" Target="@91" Category="CodeSchema_FieldRead" Bounds="190.893646240234,635.585571289063,66.1228637695313,9.5908203125" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@97" Target="@96" Category="CodeSchema_FieldRead" Bounds="174.394134521484,441,109.610534667969,58.2944641113281" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@99" Target="@98" Category="CodeSchema_FieldRead" Bounds="199.551055908203,185,60.9499816894531,16.2075958251953" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="Engine" Target="@10" Category="Contains" />
    <Link Source="Engine" Target="@6" Category="Contains" />
    <Link Source="Engine" Target="@8" Category="Contains" />
    <Link Source="Game" Target="@12" Category="Contains" Bounds="400.942224949776,-494.805528816533,38.0630619932035,102.558621421226" />
    <Link Source="Game" Target="@20" Category="Contains" Bounds="560.765441894531,-195.271484375,9.03741455078125,21.8321075439453" />
    <Link Source="Game" Target="@4" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0a7b465d-e65c-48dd-a55b-9b7e4763fb99.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Navier_Boats" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=Navier_Boats.Engine.Entities" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=Navier_Boats.Engine.Graphics" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=Navier_Boats.Engine.Level" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="Namespace=Navier_Boats.Game.Entities" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="Type=Chunk" />
    <Alias n="14" Id="(@1 @9 @13)" />
    <Alias n="15" Id="Type=CurrentLevel" />
    <Alias n="16" Id="(@1 @9 @15)" />
    <Alias n="17" Id="Type=Entity" />
    <Alias n="18" Id="(@1 @5 @17)" />
    <Alias n="19" Id="Type=Game1" />
    <Alias n="20" Id="(@1 @3 @19)" />
    <Alias n="21" Id="(@1 @5 Type=HostileLivingEntity)" />
    <Alias n="22" Id="(@1 @5 Type=IInputControllable)" />
    <Alias n="23" Id="(@1 @5 Type=IInteractable)" />
    <Alias n="24" Id="(@1 @5 Type=ILateUpdateable)" />
    <Alias n="25" Id="Type=LivingEntity" />
    <Alias n="26" Id="(@1 @5 @25)" />
    <Alias n="27" Id="(@1 @11 Type=Player)" />
    <Alias n="28" Id="(@1 @3 Type=Program)" />
    <Alias n="29" Id="Type=Sprite" />
    <Alias n="30" Id="(@1 @7 @29)" />
    <Alias n="31" Id="Type=Wanderer" />
    <Alias n="32" Id="(@1 @11 @31)" />
    <Alias n="33" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="34" Id="Namespace=System" />
    <Alias n="35" Id="(@1 @3 Type=Program Member=(Name=Main OverloadingParameters=[(@33 @34 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="36" Id="(@1 @9 @15 Member=(Name=SaveChunk OverloadingParameters=[@14]))" />
    <Alias n="37" Id="Name=.ctor" />
    <Alias n="38" Id="(@1 @5 @25 Member=(@37 OverloadingParameters=[(@33 @34 Type=Double)]))" />
    <Alias n="39" Id="(@1 @5 @25 Member=(Name=TakeDamage OverloadingParameters=[(@33 @34 Type=Double)]))" />
    <Alias n="40" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.Game.dll" />
    <Alias n="41" Id="(@1 @3 @19 Member=(Name=Draw OverloadingParameters=[(@40 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="42" Id="Member=(Name=Update OverloadingParameters=[(@40 Namespace=Microsoft.Xna.Framework Type=GameTime)])" />
    <Alias n="43" Id="(@1 @5 @17 @42)" />
    <Alias n="44" Id="(@1 @3 @19 @42)" />
    <Alias n="45" Id="(@1 @5 @25 @42)" />
    <Alias n="46" Id="(@1 @11 @31 @42)" />
    <Alias n="47" Id="(@1 @5 Type=HostileLivingEntity Member=(Name=Interact OverloadingParameters=[@23]))" />
    <Alias n="48" Id="(@1 @5 Type=IInteractable Member=(Name=Interact OverloadingParameters=[@23]))" />
    <Alias n="49" Id="(@33 @34 Type=Int32)" />
    <Alias n="50" Id="(@1 @5 Type=HostileLivingEntity Member=(@37 OverloadingParameters=[@49]))" />
    <Alias n="51" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.Graphics.dll" />
    <Alias n="52" Id="(@1 @5 @25 Member=(Name=Draw OverloadingParameters=[(@51 Namespace=Microsoft.Xna.Framework.Graphics Type=SpriteBatch)]))" />
    <Alias n="53" Id="(@1 @7 @29 Member=(Name=Draw OverloadingParameters=[(@51 Namespace=Microsoft.Xna.Framework.Graphics Type=SpriteBatch)]))" />
    <Alias n="54" Id="(@1 @9 @13 Member=(Name=Save OverloadingParameters=[(@33 @34 Type=String)]))" />
    <Alias n="55" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.dll" />
    <Alias n="56" Id="(@1 @11 Type=Player Member=(@37 OverloadingParameters=[(@55 Namespace=Microsoft.Xna.Framework Type=Vector2)]))" />
    <Alias n="57" Id="(@1 @9 @13 Member=(Name=CoordsToChunkID OverloadingParameters=[(@55 Namespace=Microsoft.Xna.Framework Type=Vector2)]))" />
    <Alias n="58" Id="(@1 @9 @15 Member=(Name=UpdateChunks OverloadingParameters=[(@55 Namespace=Microsoft.Xna.Framework Type=Vector2)]))" />
    <Alias n="59" Id="(@1 @9 @15 Member=(Name=CheckChunkOffset OverloadingParameters=[(@55 Namespace=Microsoft.Xna.Framework Type=Vector2),(@55 Namespace=Microsoft.Xna.Framework Type=(Name=Vector2 ArrayRank=1 ParentType=Vector2))]))" />
    <Alias n="60" Id="(@1 @9 @13 Member=(Name=CoordsToChunkID OverloadingParameters=[@49,@49]))" />
    <Alias n="61" Id="(@1 @9 @13 Member=(Name=CreateChunk OverloadingParameters=[@49,@49]))" />
    <Alias n="62" Id="(@1 @11 @31 Member=(@37 OverloadingParameters=[(@55 Namespace=Microsoft.Xna.Framework Type=Vector2),@49]))" />
    <Alias n="63" Id="(@1 @9 @13 Member=(@37 OverloadingParameters=[(@33 @34 Type=String),(@33 @34 Type=String)]))" />
    <Alias n="64" Uri="Assembly=file:///D:/Navier-Boats/libXNADeveloperConsole/libXNADeveloperConsole.dll" />
    <Alias n="65" Id="(@1 @11 Type=Player Member=(Name=Update OverloadingParameters=[(@40 Namespace=Microsoft.Xna.Framework Type=GameTime),(@64 Namespace=libXNADeveloperConsole Type=KeyboardHelper),(@55 Namespace=Microsoft.Xna.Framework.Input Type=MouseState)]))" />
    <Alias n="66" Id="Member=.ctor" />
    <Alias n="67" Id="(@1 @9 @15 @66)" />
    <Alias n="68" Id="(@1 @5 @17 @66)" />
    <Alias n="69" Id="(@1 @3 @19 @66)" />
    <Alias n="70" Id="(@1 @7 @29 @66)" />
    <Alias n="71" Id="(@1 @5 @17 Member=acceleration)" />
    <Alias n="72" Id="(@1 @5 @17 Member=Acceleration)" />
    <Alias n="73" Id="(@1 @5 @17 Member=BoundingRectangle)" />
    <Alias n="74" Id="(@1 @7 @29 Member=Center)" />
    <Alias n="75" Id="(@1 @9 @13 Member=CHUNK_ID)" />
    <Alias n="76" Id="(@1 @9 @13 Member=chunkData)" />
    <Alias n="77" Id="(@1 @9 @15 Member=chunks)" />
    <Alias n="78" Id="(@1 @9 @15 Member=chunkSaveDirectory)" />
    <Alias n="79" Id="(@1 @7 @29 Member=depthLayer)" />
    <Alias n="80" Id="(@1 @7 @29 Member=DepthLayer)" />
    <Alias n="81" Id="(@1 @7 @29 Member=effects)" />
    <Alias n="82" Id="(@1 @3 @19 Member=entities)" />
    <Alias n="83" Id="(@1 @3 @19 Member=graphics)" />
    <Alias n="84" Id="(@1 @5 @25 Member=headSprite)" />
    <Alias n="85" Id="(@1 @5 @25 Member=HeadTexture)" />
    <Alias n="86" Id="(@1 @5 @25 Member=health)" />
    <Alias n="87" Id="(@1 @5 @25 Member=Health)" />
    <Alias n="88" Id="(@1 @3 @19 Member=Initialize)" />
    <Alias n="89" Id="(@1 @3 @19 Member=keyHelper)" />
    <Alias n="90" Id="(@1 @3 @19 Member=LoadContent)" />
    <Alias n="91" Id="(@1 @7 @29 Member=position)" />
    <Alias n="92" Id="(@1 @9 @13 Member=Position)" />
    <Alias n="93" Id="(@1 @7 @29 Member=Position)" />
    <Alias n="94" Id="(@1 @3 @19 Member=randy)" />
    <Alias n="95" Id="(@1 @11 @31 Member=randy)" />
    <Alias n="96" Id="(@1 @7 @29 Member=rotation)" />
    <Alias n="97" Id="(@1 @7 @29 Member=Rotation)" />
    <Alias n="98" Id="(@1 @7 @29 Member=rotationOrigin)" />
    <Alias n="99" Id="(@1 @7 @29 Member=RotationOrigin)" />
    <Alias n="100" Id="(@1 @7 @29 Member=scale)" />
    <Alias n="101" Id="(@1 @7 @29 Member=Scale)" />
    <Alias n="102" Id="(@1 @7 @29 Member=sourceRectangle)" />
    <Alias n="103" Id="(@1 @7 @29 Member=SourceRectangle)" />
    <Alias n="104" Id="(@1 @5 @17 Member=speed)" />
    <Alias n="105" Id="(@1 @5 @17 Member=Speed)" />
    <Alias n="106" Id="(@1 @3 @19 Member=spriteBatch)" />
    <Alias n="107" Id="(@1 @7 @29 Member=SpriteFX)" />
    <Alias n="108" Id="(@1 @7 @29 Member=texture)" />
    <Alias n="109" Id="(@1 @7 @29 Member=Texture)" />
    <Alias n="110" Id="(@1 @7 @29 Member=tintColor)" />
    <Alias n="111" Id="(@1 @7 @29 Member=TintColor)" />
    <Alias n="112" Id="(@1 @5 @17 Member=velocity)" />
    <Alias n="113" Id="(@1 @5 @17 Member=Velocity)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0a7b465d-e65c-48dd-a55b-9b7e4763fb99.OutputPath" Value="D:\Navier-Boats\Navier-Boats\Navier-Boats\Navier-Boats\bin\x86\Debug\Navier-Boats.exe" />
    <Path Id="0a7b465d-e65c-48dd-a55b-9b7e4763fb99.OutputPathUri" Value="file:///D:/Navier-Boats/Navier-Boats/Navier-Boats/Navier-Boats/bin/x86/Debug/Navier-Boats.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>